# This file is used by Spring in any and all Spring profiles.

# Logging levels
logging.level.com.kater=TRACE
logging.level.org.apache=WARN
logging.level.org.apache.tomcat.jdbc.pool.PooledConnection=DEBUG
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

# Logging of web URI mapping configs
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.rest.webmvc=INFO

#logging.level.org.h2.server: DEBUG

#Database Configuration
hibernate.connection.driver_class=org.hsqldb.jdbc.JDBCDriver
db.url=jdbc:hsqldb:mem:spring
db.username=sa
db.password=


#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop

#Spring Data Configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true